/* ---------------------------------------------------------------------- */
/*  Tables
/* ---------------------------------------------------------------------- */
.table {
    border-collapse: separate;
}

.table > thead > tr > th {
    border-top: none;
}

.table-bordered.table > thead > tr > th {
    border-bottom: 1px solid #ddd;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-bottom: 1px solid lighten($grey,10%);
    color: $text-dark !important;
    border-top: none;
}

.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
    background-color: lighten($grey, 12%);
}

.table > tbody > tr.active > td, .table > tbody > tr.active > th {
    background-color: lighten($grey, 12%) !important;
    color: $text-dark !important;
}

.table > tbody > tr.active:hover > td, .table > tbody > tr.active:hover > th {
    background-color: lighten($grey, 8%) !important;
    color: $text-dark !important;
}

th.center, td.center {
    text-align: center;
}

td.center .dropdown-menu {
    text-align: left;
}

td.small-width {
    width: 15%;
}

.table thead tr {
    color: #707070;
    font-weight: normal;
}

.table.table-bordered {
    border-right: none;
    border-bottom: none;
}

.table.table-bordered thead tr th {
    vertical-align: middle;
}

.table.table-bordered > thead > tr > th, .table.table-bordered > tbody > tr > th, .table.table-bordered > tfoot > tr > th, .table.table-bordered > thead > tr > td, .table.table-bordered > tbody > tr > td, .table.table-bordered > tfoot > tr > td {
    border-top: none;
    border-left: none;
}

.table.table-bordered > thead > tr > th, .table.table-bordered > tbody > tr > th, .table.table-bordered > tfoot > tr > th, .table.table-bordered > thead > tr > td, .table.table-bordered > tbody > tr > td, .table.table-bordered > tfoot > tr > td {
    border-top: none;
    border-left: none;
}

.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td {
    vertical-align: middle;
}

.table-striped > tbody > tr:nth-child(2n+1) {
    background-color: lighten($grey,15%);
}

.editable-element {
    border-bottom: 1px dashed #0088CC;
    text-decoration: none;
    opacity: 0.5;
    display: inline;
}

.ng-table th {
    text-align: left !important;
}

.ng-table .plus, .ng-table .minus {
    font-weight: bold;
    padding-left: 18px;
    position: relative;
}

.ng-table .plus:before, .ng-table .minus:before {
    content: "";
    border-width: 4px;
    border-style: solid;
    left: 8px;
    top: 50%;
    position: absolute;
    margin-top: -2px;
}

.ng-table .plus {
    color: green;
}

.ng-table .plus:before {
    border-color: green;
    border-top: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}

.ng-table .minus {
    color: red;
}

.ng-table .minus:before {
    border-color: red;
    border-bottom: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}
.odd {
    background: #EFEFF0;
}
.even {
    background: #ffffff;
}
.ng-table-pager {
  @media (max-width: $screen-xs-max) {
    text-align: center;
    
    .ng-table-counts {
        float: none !important;  
    }
    .pagination {
      display: block;
      li {
        display: inline-block;
      }
    }
    
  } 
}
